# NetPlug

./: .gitignore  LICENSE  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/landscape/netplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landscape/netplug/: Injector.java  MainActivity.java  NetPlugApp.java
app/src/main/java/com/landscape/netplug/di/components/: AppComponent.java  ViewPresenterComponent.java
app/src/main/java/com/landscape/netplug/di/modules/: AppModule.java  NetworkModule.java  ViewPresenterModule.java
app/src/main/java/com/landscape/netplug/di/scope/: HomeScope.java
app/src/main/java/com/landscape/netplug/log/: BindableAdapter.java  HttpLoggingInterceptor.java  LogAdapter.java  LumberYard.java
app/src/main/java/com/landscape/netplug/mvp/presenter/: LogContentPresenter.java  SuitManagerPresenter.java
app/src/main/java/com/landscape/netplug/mvp/view/: LogContentView.java  SuitManagerView.java
app/src/main/java/com/landscape/netplug/ui/activity/: MainActivity.java
app/src/main/java/com/landscape/netplug/ui/fragment/: LogContentFragment.java  SuitListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_log_content.xml  fragment_suit_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_suit
app/src/test/java/com/landscape/netplug/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/landscape/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/landscape/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
mvp/src/main/java/com/landscape/mvp/presenter/: ActivityPresenter.java  RxPresenter.java
mvp/src/main/java/com/landscape/mvp/utils/: ResValidCheck.java
mvp/src/test/java/com/landscape/mvp/: ExampleUnitTest.java
suit/: build.gradle
suit/src/androidTest/java/com/landscape/suit/: ExampleInstrumentedTest.java
suit/src/main/: AndroidManifest.xml
suit/src/main/java/com/landscape/suit/DTO/: TestCaseDTO.java
suit/src/main/java/com/landscape/suit/VO/: SuitVO.java  TestCaseVO.java
suit/src/main/java/com/landscape/suit/datasource/: SuitDataSource.java
suit/src/main/res/values/: strings.xml
suit/src/test/java/com/landscape/suit/: ExampleUnitTest.java
syntaxcore/: build.gradle
syntaxcore/src/androidTest/java/com/landscape/syntaxcore/: ExampleInstrumentedTest.java
syntaxcore/src/main/: AndroidManifest.xml
syntaxcore/src/main/res/values/: strings.xml
syntaxcore/src/test/java/com/landscape/syntaxcore/: ExampleUnitTest.java
utils/: build.gradle
