ext{
  compileSdkVersion = 24
  buildToolsVersion = "23.0.3"
  minSdkVersion = 14
  targetSdkVersion = 23

  /**
   * general test config
   * */
  espresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
  junit = 'junit:junit:4.12'

  /**
   * general app support
   * */
  appcompatV7 = 'com.android.support:appcompat-v7:25.1.0'
  supportV4 = 'com.android.support:support-v4:25.1.0'
  supportDesign = 'com.android.support:design:23.3.0'
  recyclerview = 'com.android.support:recyclerview-v7:25.1.0'
  annotations = 'com.android.support:support-annotations:25.1.0'

  /**
   * json convert
   * */
  gson = 'com.google.code.gson:gson:2.6.2'

  /**
   * logger
   * */
  logger = 'com.jakewharton.timber:timber:4.4.0'

  /**
   * square
   * */
  phrase = 'com.squareup.phrase:phrase:1.1.0'

  /**
   * ui
   * */
  butterknife = 'com.jakewharton:butterknife:8.1.0'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.1.0'

  /**
   * dagger
   * */
  dagger = 'com.google.dagger:dagger:2.6'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.6'

  /**
   * rx
   * */
  rxJava = 'io.reactivex:rxjava:1.1.5'
  rxAndroid = 'io.reactivex:rxandroid:1.2.0'
  rxPreferences = 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'

  /**
   * http
   * */
  okHttp = 'com.squareup.okhttp3:okhttp:3.4.1'
  okHttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  retrofit = 'com.squareup.retrofit2:retrofit:2.0.2'
  retrofitAdapterRxJava = 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  retrofitConverterMoshi = 'com.squareup.retrofit2:converter-moshi:2.0.2'
  retrofitMock = 'com.squareup.retrofit2:retrofit-mock:2.0.2'
}