apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.landscape.netplug"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionMajor * 100 +
        rootProject.ext.versionMinor *
        10 +
        rootProject.ext.versionBuild
    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    jackOptions {
//      enabled true
//    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile(rootProject.ext.espresso, {
    exclude group: 'com.google.code.findbugs'
  })
  compile rootProject.ext.appcompatV7
  compile rootProject.ext.supportV4
  compile rootProject.ext.supportDesign
  compile rootProject.ext.recyclerview
  compile rootProject.ext.annotations
  compile rootProject.ext.logger
  compile rootProject.ext.phrase
  compile rootProject.ext.dagger
  annotationProcessor rootProject.ext.daggerCompiler
  compile rootProject.ext.okHttp
  compile rootProject.ext.okHttpLoggingInterceptor
  compile rootProject.ext.retrofit
  compile rootProject.ext.retrofitAdapterRxJava
  compile rootProject.ext.retrofitConverterMoshi
  testCompile rootProject.ext.junit
  compile rootProject.ext.butterknife
  annotationProcessor rootProject.ext.butterknifeCompiler
  compile project(':mvp')
  compile (project(':utils')){
    exclude module: 'support-v4'
  }
  compile project(':suit')
}