apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.landscape.netplug"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionMajor * 100 +
        rootProject.ext.versionMinor *
        10 +
        rootProject.ext.versionBuild
    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile(rootProject.ext.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile rootProject.ext.appcompatV7
  compile rootProject.ext.supportV4
  compile rootProject.ext.supportDesign
  compile rootProject.ext.recyclerview
  compile rootProject.ext.annotations
  compile rootProject.ext.logger
  compile rootProject.ext.phrase
  compile rootProject.ext.dagger
  annotationProcessor rootProject.ext.daggerCompiler
  compile rootProject.ext.okHttp
  compile rootProject.ext.okHttpLoggingInterceptor
  compile rootProject.ext.retrofit
  compile rootProject.ext.retrofitAdapterRxJava
  compile rootProject.ext.retrofitConverterMoshi
  testCompile rootProject.ext.junit
  compile project(':mvp')
  compile project(':syntaxcore')
  compile project(':utils')
}
