apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionMajor * 100 + rootProject.ext.versionMinor * 10 + rootProject.ext.versionBuild
    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile(rootProject.ext.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile rootProject.ext.appcompatV7
  testCompile rootProject.ext.junit
  compile rootProject.ext.rxPreferences
  compile project(':syntaxcore')
}
