apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionMajor * 100 + rootProject.ext.versionMinor * 10 + rootProject.ext.versionBuild
    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.appcompatV7
  compile rootProject.ext.supportV4
  compile rootProject.ext.rxJava
  compile rootProject.ext.rxAndroid
  compile rootProject.ext.rxPreferences
  compile rootProject.ext.butterknife
  annotationProcessor rootProject.ext.butterknifeCompiler
  compile rootProject.ext.rxLifecycle
  compile rootProject.ext.rxlifecycleAndroid
  compile rootProject.ext.rxlifecycleComponents
}
