<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/btn_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_scroll_top"
        />

    <Button
        android:id="@+id/btn_to_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_scroll_bottom"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_clear"
        />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_share"
        />

  </LinearLayout>

  <ListView
      android:id="@+id/list_log"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      ></ListView>

</LinearLayout>